<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="magazine.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
</head>
<body>
    <nav class="nav">
        <div class="nav-container">
            <li>
                <a id="active" class="links" href="index.html">Acasa</a>
            </li>
            <li>
                <a id="active_magazine" class="links" href="magazine.html">Magazine</a>
            </li>
            <li>
                <a id="active_angajati" class="links" href="angajati.html">Angajati</a>
            </li>
        </div>
    
        <div class="logo">
            <h1 id="logo"> Zamazor </h1>
        </div>
        
        <div class="media-conteiner">
            <div class="media">
                <a href="https://www.facebook.com/bogdan.stama" >
                <i class="fab social fa-instagram"></i>
            </a>
                <a href="https://www.instagram.com/bogdanstm/">
                <i class="fab social fa-facebook"></i>
            </a>
            </div>
           <div class="cart">
                <i class="fas fa-shopping-cart"></i>
           </div>
        </div>
    </nav>
    <table id="customers">
        <tr>
          <th>Numar</th>
          <th>Judet</th>
          <th>Numar locatii</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Prahova</td>
          <td>3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ilfov</td>
          <td>10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Dambovita</td>
          <td>2</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bucuresti</td>
          <td>25</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Bacau</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Tulcea</td>
          <td>7</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Constanta</td>
          <td>12</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Olt</td>
          <td>5</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Alba</td>
          <td>12</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Timis</td>
          <td>19</td>
        </tr>
      </table>
        
</body>
</html>